STANDARD_NAME	HALLMARK_APOPTOSIS
SYSTEMATIC_NAME	M5902
CATEGORY_CODE	H
SUB_CATEGORY_CODE	
MSIGDB_URL	https://www.gsea-msigdb.org/gsea/msigdb/cards/HALLMARK_APOPTOSIS
CHIP	HUMAN_GENE_SYMBOL
DESCRIPTION_BRIEF	Genes mediating programmed cell death (apoptosis) by activation of caspases.
DESCRIPTION_FULL	
PMID	26771021
GEOID	
AUTHORS	Liberzon A,Birger C,Thorvaldsdóttir H,Ghandi M,Mesirov JP,Tamayo P.
CONTRIBUTOR	Arthur Liberzon
CONTRIBUTOR_ORG	MSigDB Team
EXACT_SOURCE	
FILTERED_BY_SIMILARITY	
EXTERNAL_NAMES_FOR_SIMILAR_TERMS	
EXTERNAL_DETAILS_URL	
GENESET_LISTING_URL	
MEMBERS	ADD1,AIFM3,ANKH,ANXA1,APP,ATF3,AVPR1A,BAX,BCAP31,BCL10,BCL2L1,BCL2L10,BCL2L11,BCL2L2,BGN,BID,BIK,BIRC3,BMF,BMP2,BNIP3L,BRCA1,BTG2,BTG3,CASP1,CASP2,CASP3,CASP4,CASP6,CASP7,CASP8,CASP9,CAV1,CCNA1,CCND1,CCND2,CD14,CD2,CD38,CD44,CD69,CDC25B,CDK2,CDKN1A,CDKN1B,CFLAR,CLU,CREBBP,CTH,CTNNB1,CYLD,DAP,DAP3,DCN,DDIT3,DFFA,DIABLO,DNAJA1,DNAJC3,DNM1L,DPYD,EBP,EGR3,EMP1,ENO2,ERBB2,ERBB3,EREG,ETF1,F2,F2R,FAS,FASLG,FDXR,FEZ1,GADD45A,GADD45B,GCH1,GNA15,GPX1,GPX3,GPX4,GSN,GSR,GSTM1,GUCY2D,H1F0,HGF,HMGB2,HMOX1,HSPB1,IER3,IFITM3,IFNB1,IFNGR1,IGF2R,IGFBP6,IL18,IL1A,IL1B,IL6,IRF1,ISG20,JUN,KRT18,LEF1,LGALS3,LMNA,LPPR4,LUM,MADD,MCL1,MGMT,MMP2,NEDD9,NEFH,PAK1,PDCD4,PDGFRB,PEA15,PLAT,PLCB2,PMAIP1,PPP2R5B,PPP3R1,PPT1,PRF1,PSEN1,PSEN2,PTK2,RARA,RELA,RETSAT,RHOB,RHOT2,RNASEL,ROCK1,SAT1,SATB1,SC5DL,SLC20A1,SMAD7,SOD1,SOD2,SPTAN1,SQSTM1,TAP1,TGFB2,TGFBR3,TIMP1,TIMP2,TIMP3,TNF,TNFRSF12A,TNFSF10,TOP2A,TSPO,TXNIP,VDAC2,WEE1,XIAP
MAPPED_SYMBOLS	ADD1,AIFM3,ANKH,ANXA1,APP,ATF3,AVPR1A,BAX,BCAP31,BCL10,BCL2L1,BCL2L10,BCL2L11,BCL2L2,BGN,BID,BIK,BIRC3,BMF,BMP2,BNIP3L,BRCA1,BTG2,BTG3,CASP1,CASP2,CASP3,CASP4,CASP6,CASP7,CASP8,CASP9,CAV1,CCNA1,CCND1,CCND2,CD14,CD2,CD38,CD44,CD69,CDC25B,CDK2,CDKN1A,CDKN1B,CFLAR,CLU,CREBBP,CTH,CTNNB1,CYLD,DAP,DAP3,DCN,DDIT3,DFFA,DIABLO,DNAJA1,DNAJC3,DNM1L,DPYD,EBP,EGR3,EMP1,ENO2,ERBB2,ERBB3,EREG,ETF1,F2,F2R,FAS,FASLG,FDXR,FEZ1,GADD45A,GADD45B,GCH1,GNA15,GPX1,GPX3,GPX4,GSN,GSR,GSTM1,GUCY2D,H1-0,HGF,HMGB2,HMOX1,HSPB1,IER3,IFITM3,IFNB1,IFNGR1,IGF2R,IGFBP6,IL18,IL1A,IL1B,IL6,IRF1,ISG20,JUN,KRT18,LEF1,LGALS3,LMNA,PLPPR4,LUM,MADD,MCL1,MGMT,MMP2,NEDD9,NEFH,PAK1,PDCD4,PDGFRB,PEA15,PLAT,PLCB2,PMAIP1,PPP2R5B,PPP3R1,PPT1,PRF1,PSEN1,PSEN2,PTK2,RARA,RELA,RETSAT,RHOB,RHOT2,RNASEL,ROCK1,SAT1,SATB1,SC5D,SLC20A1,SMAD7,SOD1,SOD2,SPTAN1,SQSTM1,TAP1,TGFB2,TGFBR3,TIMP1,TIMP2,TIMP3,TNF,TNFRSF12A,TNFSF10,TOP2A,TSPO,TXNIP,VDAC2,WEE1,XIAP

STANDARD_NAME	HALLMARK_DNA_REPAIR
SYSTEMATIC_NAME	M5898
CATEGORY_CODE	H
SUB_CATEGORY_CODE	
MSIGDB_URL	https://www.gsea-msigdb.org/gsea/msigdb/cards/HALLMARK_DNA_REPAIR
CHIP	HUMAN_GENE_SYMBOL
DESCRIPTION_BRIEF	Genes involved in DNA repair.
DESCRIPTION_FULL	
PMID	26771021
GEOID	
AUTHORS	Liberzon A,Birger C,Thorvaldsdóttir H,Ghandi M,Mesirov JP,Tamayo P.
CONTRIBUTOR	Arthur Liberzon
CONTRIBUTOR_ORG	MSigDB Team
EXACT_SOURCE	
FILTERED_BY_SIMILARITY	
EXTERNAL_NAMES_FOR_SIMILAR_TERMS	
EXTERNAL_DETAILS_URL	
GENESET_LISTING_URL	
MEMBERS	AAAS,ADA,ADCY6,ADRM1,AK1,AK3,APRT,ARL6IP1,BCAM,BCAP31,BOLA2,BRF2,BRP44,CANT1,CCNO,CDA,CETN2,CLP1,CMPK2,COBRA1,COX17,CSTF3,DAD1,DCTN4,DDB1,DDB2,DFNA5,DGCR8,DGUOK,DUT,EDF1,EIF1B,EIF2C4,ELL,ERCC1,ERCC2,ERCC3,ERCC4,ERCC5,ERCC8,FEN1,GMPR2,GPX4,GTF2A2,GTF2B,GTF2F1,GTF2H1,GTF2H3,GTF2H5,GTF3C5,GUK1,HCLS1,HPRT1,IMPDH2,ITPA,LIG1,MPG,MRPL40,NCBP2,NFX1,NME1,NME3,NME4,NPR2,NT5C,NT5C3,NUDT21,NUDT9,PCNA,PDE4B,PDE6G,PNP,POLA1,POLA2,POLB,POLD1,POLD3,POLD4,POLE4,POLH,POLL,POLR1C,POLR1D,POLR2A,POLR2C,POLR2D,POLR2E,POLR2F,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K,POLR3C,POLR3GL,POM121,PRIM1,RAD51,RAD52,RAE1,RALA,RBX1,RDBP,REV3L,RFC2,RFC3,RFC4,RFC5,RNMT,RPA2,RPA3,RRM2B,SAC3D1,SDCBP,SEC61A1,SF3A3,SMAD5,SNAPC4,SNAPC5,SRSF6,SSRP1,STX3,SUPT4H1,SUPT5H,SURF1,TAF10,TAF12,TAF13,TAF1C,TAF6,TAF9,TARBP2,TCEB3,TH1L,THOC4,TK2,TMED2,TP53,TSG101,TYMS,UMPS,UPF3B,USP11,VPS28,VPS37B,VPS37D,XPC,ZNF707,ZNRD1,ZWINT
MAPPED_SYMBOLS	AAAS,ADA,ADCY6,ADRM1,AK1,AK3,APRT,ARL6IP1,BCAM,BCAP31,BOLA2,BRF2,MPC2,CANT1,CCNO,CDA,CETN2,CLP1,CMPK2,NELFB,COX17,CSTF3,DAD1,DCTN4,DDB1,DDB2,GSDME,DGCR8,DGUOK,DUT,EDF1,EIF1B,AGO4,ELL,ERCC1,ERCC2,ERCC3,ERCC4,ERCC5,ERCC8,FEN1,GMPR2,GPX4,GTF2A2,GTF2B,GTF2F1,GTF2H1,GTF2H3,GTF2H5,GTF3C5,GUK1,HCLS1,HPRT1,IMPDH2,ITPA,LIG1,MPG,MRPL40,NCBP2,NFX1,NME1,NME3,NME4,NPR2,NT5C,NT5C3A,NUDT21,NUDT9,PCNA,PDE4B,PDE6G,PNP,POLA1,POLA2,POLB,POLD1,POLD3,POLD4,POLE4,POLH,POLL,POLR1C,POLR1D,POLR2A,POLR2C,POLR2D,POLR2E,POLR2F,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K,POLR3C,POLR3GL,POM121,PRIM1,RAD51,RAD52,RAE1,RALA,RBX1,NELFE,REV3L,RFC2,RFC3,RFC4,RFC5,RNMT,RPA2,RPA3,RRM2B,SAC3D1,SDCBP,SEC61A1,SF3A3,SMAD5,SNAPC4,SNAPC5,SRSF6,SSRP1,STX3,SUPT4H1,SUPT5H,SURF1,TAF10,TAF12,TAF13,TAF1C,TAF6,TAF9,TARBP2,ELOA,NELFCD,ALYREF,TK2,TMED2,TP53,TSG101,TYMS,UMPS,UPF3B,USP11,VPS28,VPS37B,VPS37D,XPC,ZNF707,POLR1H,ZWINT

STANDARD_NAME	HALLMARK_GLYCOLYSIS
SYSTEMATIC_NAME	M5937
CATEGORY_CODE	H
SUB_CATEGORY_CODE	
MSIGDB_URL	https://www.gsea-msigdb.org/gsea/msigdb/cards/HALLMARK_GLYCOLYSIS
CHIP	HUMAN_GENE_SYMBOL
DESCRIPTION_BRIEF	Genes encoding proteins involved in glycolysis and gluconeogenesis.
DESCRIPTION_FULL	
PMID	26771021
GEOID	
AUTHORS	Liberzon A,Birger C,Thorvaldsdóttir H,Ghandi M,Mesirov JP,Tamayo P.
CONTRIBUTOR	Arthur Liberzon
CONTRIBUTOR_ORG	MSigDB Team
EXACT_SOURCE	
FILTERED_BY_SIMILARITY	
EXTERNAL_NAMES_FOR_SIMILAR_TERMS	
EXTERNAL_DETAILS_URL	
GENESET_LISTING_URL	
MEMBERS	ABCB6,ADORA2B,AGL,AGRN,AK3,AK4,AKR1A1,ALDH7A1,ALDH9A1,ALDOA,ALDOB,ALG1,ANG,ANGPTL4,ANKZF1,ARPP19,ARTN,AURKA,B3GALT6,B3GAT1,B3GAT3,B3GNT3,B4GALT1,B4GALT2,B4GALT4,B4GALT7,BIK,BPNT1,CACNA1H,CAPN5,CASP6,CD44,CDK1,CENPA,CHPF,CHPF2,CHST1,CHST12,CHST2,CHST4,CHST6,CITED2,CLDN3,CLDN9,CLN6,COG2,COL5A1,COPB2,CTH,CXCR4,CYB5A,DCN,DDIT4,DEPDC1,DLD,DPYSL4,DSC2,ECD,EFNA3,EGFR,EGLN3,ELF3,ENO1,ENO2,ERO1L,EXT1,EXT2,FAM162A,FBP2,FKBP4,FUT8,G6PD,GAL3ST1,GALE,GALK1,GALK2,GAPDHS,GCLC,GFPT1,GLCE,GLRX,GMPPA,GMPPB,GNE,GNPDA1,GOT1,GOT2,GPC1,GPC3,GPC4,GPR87,GUSB,GYS1,GYS2,HAX1,HDLBP,HK2,HMMR,HOMER1,HS2ST1,HS6ST2,HSPA5,IDH1,IDUA,IER3,IGFBP3,IL13RA1,IRS2,ISG20,KDELR3,KIF20A,KIF2A,LCT,LDHA,LDHC,LHPP,LHX9,MDH1,MDH2,ME1,ME2,MED24,MERTK,MET,MIF,MIOX,MPI,MXI1,NANP,NASP,NDST3,NDUFV3,NOL3,NSDHL,NT5E,P4HA1,P4HA2,PAM,PAXIP1,PC,PDK3,PFKFB1,PFKP,PGAM1,PGAM2,PGK1,PGLS,PGM2,PHKA2,PKM2,PKP2,PLOD1,PLOD2,PMM2,POLR3K,PPFIA4,PPIA,PPP2CB,PRPS1,PSMC4,PYGB,PYGL,QSOX1,RARS,RBCK1,RPE,RRAGD,SAP30,SDC1,SDC2,SDC3,SDHC,SLC16A3,SLC25A10,SLC25A13,SLC35A3,SLC37A4,SOD1,SOX9,SPAG4,SRD5A3,STC1,STC2,STMN1,TALDO1,TFF3,TGFA,TGFBI,TKTL1,TPBG,TPI1,TPST1,TSTA3,TXN,UGP2,VCAN,VEGFA,VLDLR,XYLT2,ZNF292
MAPPED_SYMBOLS	ABCB6,ADORA2B,AGL,AGRN,AK3,AK4,AKR1A1,ALDH7A1,ALDH9A1,ALDOA,ALDOB,ALG1,ANG,ANGPTL4,ANKZF1,ARPP19,ARTN,AURKA,B3GALT6,B3GAT1,B3GAT3,B3GNT3,B4GALT1,B4GALT2,B4GALT4,B4GALT7,BIK,BPNT1,CACNA1H,CAPN5,CASP6,CD44,CDK1,CENPA,CHPF,CHPF2,CHST1,CHST12,CHST2,CHST4,CHST6,CITED2,CLDN3,CLDN9,CLN6,COG2,COL5A1,COPB2,CTH,CXCR4,CYB5A,DCN,DDIT4,DEPDC1,DLD,DPYSL4,DSC2,ECD,EFNA3,EGFR,EGLN3,ELF3,ENO1,ENO2,ERO1A,EXT1,EXT2,FAM162A,FBP2,FKBP4,FUT8,G6PD,GAL3ST1,GALE,GALK1,GALK2,GAPDHS,GCLC,GFPT1,GLCE,GLRX,GMPPA,GMPPB,GNE,GNPDA1,GOT1,GOT2,GPC1,GPC3,GPC4,GPR87,GUSB,GYS1,GYS2,HAX1,HDLBP,HK2,HMMR,HOMER1,HS2ST1,HS6ST2,HSPA5,IDH1,IDUA,IER3,IGFBP3,IL13RA1,IRS2,ISG20,KDELR3,KIF20A,KIF2A,LCT,LDHA,LDHC,LHPP,LHX9,MDH1,MDH2,ME1,ME2,MED24,MERTK,MET,MIF,MIOX,MPI,MXI1,NANP,NASP,NDST3,NDUFV3,NOL3,NSDHL,NT5E,P4HA1,P4HA2,PAM,PAXIP1,PC,PDK3,PFKFB1,PFKP,PGAM1,PGAM2,PGK1,PGLS,PGM2,PHKA2,PKM,PKP2,PLOD1,PLOD2,PMM2,POLR3K,PPFIA4,PPIA,PPP2CB,PRPS1,PSMC4,PYGB,PYGL,QSOX1,RARS1,RBCK1,RPE,RRAGD,SAP30,SDC1,SDC2,SDC3,SDHC,SLC16A3,SLC25A10,SLC25A13,SLC35A3,SLC37A4,SOD1,SOX9,SPAG4,SRD5A3,STC1,STC2,STMN1,TALDO1,TFF3,TGFA,TGFBI,TKTL1,TPBG,TPI1,TPST1,GFUS,TXN,UGP2,VCAN,VEGFA,VLDLR,XYLT2,ZNF292

STANDARD_NAME	HALLMARK_HYPOXIA
SYSTEMATIC_NAME	M5891
CATEGORY_CODE	H
SUB_CATEGORY_CODE	
MSIGDB_URL	https://www.gsea-msigdb.org/gsea/msigdb/cards/HALLMARK_HYPOXIA
CHIP	HUMAN_GENE_SYMBOL
DESCRIPTION_BRIEF	Genes up-regulated in response to low oxygen levels (hypoxia).
DESCRIPTION_FULL	
PMID	26771021
GEOID	
AUTHORS	Liberzon A,Birger C,Thorvaldsdóttir H,Ghandi M,Mesirov JP,Tamayo P.
CONTRIBUTOR	Arthur Liberzon
CONTRIBUTOR_ORG	MSigDB Team
EXACT_SOURCE	
FILTERED_BY_SIMILARITY	
EXTERNAL_NAMES_FOR_SIMILAR_TERMS	
EXTERNAL_DETAILS_URL	
GENESET_LISTING_URL	
MEMBERS	ADM,ADORA2B,AK4,AKAP12,ALDOA,ALDOB,ALDOC,AMPD3,ANGPTL4,ANKZF1,ANXA2,ATF3,ATP7A,B3GALT6,B4GALNT2,BCAN,BCL2,BGN,BHLHE40,BNIP3L,BRS3,BTG1,CA12,CASP6,CAV1,CCNG2,CCRN4L,CDKN1A,CDKN1B,CDKN1C,CHST2,CHST3,CITED2,COL5A1,CP,CSRP2,CTGF,CXCR4,CXCR7,CYR61,DCN,DDIT3,DDIT4,DPYSL4,DTNA,DUSP1,EDN2,EFNA1,EFNA3,EGFR,ENO1,ENO2,ENO3,ERO1L,ERRFI1,ETS1,EXT1,F3,FAM162A,FBP1,FOS,FOSL2,FOXO3,GAA,GALK1,GAPDH,GAPDHS,GBE1,GCK,GCNT2,GLRX,GPC1,GPC3,GPC4,GPI,GRHPR,GYS1,HAS1,HDLBP,HEXA,HK1,HK2,HMOX1,HOXB9,HS3ST1,HSPA5,IDS,IER3,IGFBP1,IGFBP3,IL6,ILVBL,INHA,IRS2,ISG20,JMJD6,JUN,KDELR3,KDM3A,KIF5A,KLF6,KLF7,KLHL24,LALBA,LARGE,LDHA,LDHC,LOX,LXN,MAFF,MAP3K1,MIF,MT1E,MT2A,MXI1,MYH9,NAGK,NCAN,NDRG1,NDST1,NDST2,NEDD4L,NFIL3,NR3C1,P4HA1,P4HA2,PAM,PCK1,PDGFB,PDK1,PDK3,PFKFB3,PFKL,PFKP,PGAM2,PGF,PGK1,PGM1,PGM2,PHKG1,PIM1,PKLR,PKP1,PLAC8,PLAUR,PLIN2,PNRC1,PPARGC1A,PPFIA4,PPP1R15A,PPP1R3C,PRDX5,PRKCA,PRKCDBP,PTRF,PYGM,RBPJ,RORA,RRAGD,S100A4,SAP30,SCARB1,SDC2,SDC3,SDC4,SELENBP1,SERPINE1,SIAH2,SLC25A1,SLC2A1,SLC2A3,SLC2A5,SLC37A4,SLC6A6,SRPX,STBD1,STC1,STC2,SULT2B1,TES,TGFB3,TGFBI,TGM2,TIPARP,TKTL1,TMEM45A,TNFAIP3,TPBG,TPD52,TPI1,TPST2,UGP2,VEGFA,VHL,VLDLR,WISP2,WSB1,XPNPEP1,ZFP36,ZNF292
MAPPED_SYMBOLS	ADM,ADORA2B,AK4,AKAP12,ALDOA,ALDOB,ALDOC,AMPD3,ANGPTL4,ANKZF1,ANXA2,ATF3,ATP7A,B3GALT6,B4GALNT2,BCAN,BCL2,BGN,BHLHE40,BNIP3L,BRS3,BTG1,CA12,CASP6,CAV1,CCNG2,NOCT,CDKN1A,CDKN1B,CDKN1C,CHST2,CHST3,CITED2,COL5A1,CP,CSRP2,CCN2,CXCR4,ACKR3,CCN1,DCN,DDIT3,DDIT4,DPYSL4,DTNA,DUSP1,EDN2,EFNA1,EFNA3,EGFR,ENO1,ENO2,ENO3,ERO1A,ERRFI1,ETS1,EXT1,F3,FAM162A,FBP1,FOS,FOSL2,FOXO3,GAA,GALK1,GAPDH,GAPDHS,GBE1,GCK,GCNT2,GLRX,GPC1,GPC3,GPC4,GPI,GRHPR,GYS1,HAS1,HDLBP,HEXA,HK1,HK2,HMOX1,HOXB9,HS3ST1,HSPA5,IDS,IER3,IGFBP1,IGFBP3,IL6,ILVBL,INHA,IRS2,ISG20,JMJD6,JUN,KDELR3,KDM3A,KIF5A,KLF6,KLF7,KLHL24,LALBA,LARGE1,LDHA,LDHC,LOX,LXN,MAFF,MAP3K1,MIF,MT1E,MT2A,MXI1,MYH9,NAGK,NCAN,NDRG1,NDST1,NDST2,NEDD4L,NFIL3,NR3C1,P4HA1,P4HA2,PAM,PCK1,PDGFB,PDK1,PDK3,PFKFB3,PFKL,PFKP,PGAM2,PGF,PGK1,PGM1,PGM2,PHKG1,PIM1,PKLR,PKP1,PLAC8,PLAUR,PLIN2,PNRC1,PPARGC1A,PPFIA4,PPP1R15A,PPP1R3C,PRDX5,PRKCA,CAVIN3,CAVIN1,PYGM,RBPJ,RORA,RRAGD,S100A4,SAP30,SCARB1,SDC2,SDC3,SDC4,SELENBP1,SERPINE1,SIAH2,SLC25A1,SLC2A1,SLC2A3,SLC2A5,SLC37A4,SLC6A6,SRPX,STBD1,STC1,STC2,SULT2B1,TES,TGFB3,TGFBI,TGM2,TIPARP,TKTL1,TMEM45A,TNFAIP3,TPBG,TPD52,TPI1,TPST2,UGP2,VEGFA,VHL,VLDLR,CCN5,WSB1,XPNPEP1,ZFP36,ZNF292

STANDARD_NAME	HALLMARK_OXIDATIVE_PHOSPHORYLATION
SYSTEMATIC_NAME	M5936
CATEGORY_CODE	H
SUB_CATEGORY_CODE	
MSIGDB_URL	https://www.gsea-msigdb.org/gsea/msigdb/cards/HALLMARK_OXIDATIVE_PHOSPHORYLATION
CHIP	HUMAN_GENE_SYMBOL
DESCRIPTION_BRIEF	Genes encoding proteins involved in oxidative phosphorylation.
DESCRIPTION_FULL	
PMID	26771021
GEOID	
AUTHORS	Liberzon A,Birger C,Thorvaldsdóttir H,Ghandi M,Mesirov JP,Tamayo P.
CONTRIBUTOR	Arthur Liberzon
CONTRIBUTOR_ORG	MSigDB Team
EXACT_SOURCE	
FILTERED_BY_SIMILARITY	
EXTERNAL_NAMES_FOR_SIMILAR_TERMS	
EXTERNAL_DETAILS_URL	
GENESET_LISTING_URL	
MEMBERS	ABCB7,ACAA1,ACAA2,ACADM,ACADSB,ACADVL,ACAT1,ACO2,AFG3L2,AIFM1,ALAS1,ALDH6A1,ATP1B1,ATP5A1,ATP5B,ATP5C1,ATP5D,ATP5E,ATP5F1,ATP5G1,ATP5G2,ATP5G3,ATP5H,ATP5I,ATP5J,ATP5J2,ATP5L,ATP5O,ATP6AP1,ATP6V0B,ATP6V0C,ATP6V0E1,ATP6V1C1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G1,ATP6V1H,BAX,BCKDHA,BDH2,BRP44L,CASP7,COX10,COX11,COX15,COX17,COX4I1,COX5A,COX5B,COX6A1,COX6B1,COX6C,COX7A2,COX7A2L,COX7B,COX7C,COX8A,CPT1A,CS,CYB5A,CYB5R3,CYC1,CYCS,DECR1,DLAT,DLD,DLST,ECH1,ECHS1,ECI1,ETFA,ETFB,ETFDH,FDX1,FH,FXN,GLUD1,GOT2,GPI,GPX4,GRPEL1,HADHA,HADHB,HCCS,HSD17B10,HSPA9,HTRA2,IDH1,IDH2,IDH3A,IDH3B,IDH3G,IMMT,ISCA1,ISCU,LDHA,LDHB,LRPPRC,MAOB,MDH1,MDH2,MFN2,MGST3,MRPL11,MRPL15,MRPL34,MRPL35,MRPS11,MRPS12,MRPS15,MRPS22,MRPS30,MTRF1,MTRR,MTX2,NDUFA1,NDUFA2,NDUFA3,NDUFA4,NDUFA5,NDUFA6,NDUFA7,NDUFA8,NDUFA9,NDUFAB1,NDUFB1,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB6,NDUFB7,NDUFB8,NDUFC1,NDUFC2,NDUFS1,NDUFS2,NDUFS3,NDUFS4,NDUFS6,NDUFS7,NDUFS8,NDUFV1,NDUFV2,NNT,NQO2,OAT,OGDH,OPA1,OXA1L,PDHA1,PDHB,PDHX,PDK4,PDP1,PHB2,PHYH,PMPCA,POLR2F,POR,PRDX3,RETSAT,RHOT1,RHOT2,SDHA,SDHB,SDHC,SDHD,SLC25A11,SLC25A12,SLC25A20,SLC25A3,SLC25A4,SLC25A5,SLC25A6,SUCLA2,SUCLG1,SUPV3L1,SURF1,TCIRG1,TIMM10,TIMM13,TIMM17A,TIMM50,TIMM8B,TIMM9,TOMM22,TOMM70A,UQCR10,UQCR11,UQCRB,UQCRC1,UQCRC2,UQCRFS1,UQCRH,UQCRQ,VDAC1,VDAC2,VDAC3
MAPPED_SYMBOLS	ABCB7,ACAA1,ACAA2,ACADM,ACADSB,ACADVL,ACAT1,ACO2,AFG3L2,AIFM1,ALAS1,ALDH6A1,ATP1B1,ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1D,ATP5F1E,ATP5PB,ATP5MC1,ATP5MC2,ATP5MC3,ATP5PD,ATP5ME,ATP5PF,ATP5MF,ATP5MG,ATP5PO,ATP6AP1,ATP6V0B,ATP6V0C,ATP6V0E1,ATP6V1C1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G1,ATP6V1H,BAX,BCKDHA,BDH2,MPC1,CASP7,COX10,COX11,COX15,COX17,COX4I1,COX5A,COX5B,COX6A1,COX6B1,COX6C,COX7A2,COX7A2L,COX7B,COX7C,COX8A,CPT1A,CS,CYB5A,CYB5R3,CYC1,CYCS,DECR1,DLAT,DLD,DLST,ECH1,ECHS1,ECI1,ETFA,ETFB,ETFDH,FDX1,FH,FXN,GLUD1,GOT2,GPI,GPX4,GRPEL1,HADHA,HADHB,HCCS,HSD17B10,HSPA9,HTRA2,IDH1,IDH2,IDH3A,IDH3B,IDH3G,IMMT,ISCA1,ISCU,LDHA,LDHB,LRPPRC,MAOB,MDH1,MDH2,MFN2,MGST3,MRPL11,MRPL15,MRPL34,MRPL35,MRPS11,MRPS12,MRPS15,MRPS22,MRPS30,MTRF1,MTRR,MTX2,NDUFA1,NDUFA2,NDUFA3,NDUFA4,NDUFA5,NDUFA6,NDUFA7,NDUFA8,NDUFA9,NDUFAB1,NDUFB1,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB6,NDUFB7,NDUFB8,NDUFC1,NDUFC2,NDUFS1,NDUFS2,NDUFS3,NDUFS4,NDUFS6,NDUFS7,NDUFS8,NDUFV1,NDUFV2,NNT,NQO2,OAT,OGDH,OPA1,OXA1L,PDHA1,PDHB,PDHX,PDK4,PDP1,PHB2,PHYH,PMPCA,POLR2F,POR,PRDX3,RETSAT,RHOT1,RHOT2,SDHA,SDHB,SDHC,SDHD,SLC25A11,SLC25A12,SLC25A20,SLC25A3,SLC25A4,SLC25A5,SLC25A6,SUCLA2,SUCLG1,SUPV3L1,SURF1,TCIRG1,TIMM10,TIMM13,TIMM17A,TIMM50,TIMM8B,TIMM9,TOMM22,TOMM70,UQCR10,UQCR11,UQCRB,UQCRC1,UQCRC2,UQCRFS1,UQCRH,UQCRQ,VDAC1,VDAC2,VDAC3

